[supervisord]
nodaemon                = true
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
logfile_maxbytes         = 5MB
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled   = true
stderr_events_enabled   = true

[program:apache2]
command                 = /usr/sbin/httpd -D FOREGROUND
autorestart             = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled   = true
stderr_events_enabled   = true

[program:php-fpm82]
command                 = php-fpm82 -F -c /etc/php82/php.ini -y /etc/php82/php-fpm.conf
autorestart             = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled   = true
stderr_events_enabled   = true
